---
apiVersion: image.toolkit.fluxcd.io/v1beta2
kind: ImageRepository
metadata:
  name: car-parking-ui
  namespace: flux-system
spec:
  image: litheshp/car-parking-booking-app-react:5.0.0
  interval: 5m0s
