---
apiVersion: image.toolkit.fluxcd.io/v1beta2
kind: ImagePolicy
metadata:
  name: car-parking-ui
  namespace: flux-system
spec:
  imageRepositoryRef:
    name: car-parking-ui
  policy:
    alphabetical:
      order: asc
